# BestPracticesInDotNetCore

./: BestPracticeInDotNet.sln  Mc2.CrudTest.sln  docker-compose.yml  readme.md  script.sql
Application/src/BestPracticeInDotNet.Application.Command/: BestPracticeInDotNet.Application.Command.csproj  CommandApplicationAssembly.cs  DependencyInjection.cs
Application/src/BestPracticeInDotNet.Application.Command/EventHandlers/: CustomerCreatedDomainEventHandler.cs  CustomerDeletedDomainEventHandler.cs  CustomerUpdatedDomainEventHandler.cs
Application/src/BestPracticeInDotNet.Application.Command/Repositories/: ICustomerWriteRepository.cs  IEventStoreRepository.cs  IGenericEventRepository.cs  IGenericWriteRepository.cs  IUserWriteRepository.cs
Application/src/BestPracticeInDotNet.Application.Queries/: BestPracticeInDotNet.Application.Queries.csproj  DependencyInjection.cs  QueryApplicationAssembly.cs
Application/src/BestPracticeInDotNet.Application.Queries/Repositories/: ICustomerReadRepository.cs  IGenericReadRepository.cs  IUserReadRepository.cs
Application/src/Mc2.CrudTest.Application.Command/: DependencyInjection.cs  Mc2.CrudTest.Application.Command.csproj
Application/src/Mc2.CrudTest.Application.Command/EventHandlers/: CustomerCreatedDomainEventHandler.cs  CustomerDeletedDomainEventHandler.cs  CustomerUpdatedDomainEventHandler.cs
Application/src/Mc2.CrudTest.Application.Queries/: DependencyInjection.cs  Mc2.CrudTest.Application.Queries.csproj
Application/test/Mc2.CrudTest.Application.Command.UnitTests/: Mc2.CrudTest.Application.Command.UnitTests.csproj
ArchitectureTest/: BestPracticeInDotNet.Architecture.Tests.csproj  Mc2.CrudTest.Architecture.Tests.csproj  ProjectLayerTests.cs
BestPracticeInDotNet.Infrastructure.Services/: BestPracticeInDotNet.Infrastructure.Services.csproj  DependencyInjection.cs
BestPracticeInDotNet.Infrastructure.Services/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BestPracticeInDotNet.Infrastructure.Services/DatetimeProvider/: DateTimeProvider.cs
BestPracticeInDotNet.Presentation.Contracts/: BestPracticeInDotNet.Presentation.Contracts.csproj
BestPracticeInDotNet.Presentation.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
Domain/src/BestPracticeInDotNet.Domain.Core/: BestPracticeInDotNet.Domain.Core.csproj  DomainAssembly.cs
Domain/src/BestPracticeInDotNet.Domain.Core/Customer/: CustomerAggregateRoot.cs
Domain/src/BestPracticeInDotNet.Domain.Core/Errors/: Errors.Authentication.cs  Errors.Customer.cs  Errors.User.cs
Domain/src/BestPracticeInDotNet.Domain.Core/Events/: CustomerCreatedDomainEvent.cs  CustomerDeletedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
Domain/src/BestPracticeInDotNet.Domain.Core/Exceptions/: CustomerNotFoundException.cs  UserLoginFailedException.cs  (+1 more)
Domain/src/BestPracticeInDotNet.Domain.Generic/: BestPracticeInDotNet.Domain.Generic.csproj
Domain/src/BestPracticeInDotNet.Domain.SubDomain/: BestPracticeInDotNet.Domain.SubDomain.csproj
Domain/src/Mc2.CrudTest.Domain.Core/: Mc2.CrudTest.Domain.Core.csproj
Framework/BestPracticeInDotNet.framework.Mediator/: BestPracticeInDotNet.framework.Mediator.csproj
Framework/BestPracticeInDotNet.framework.Mediator/Abstracts/: ICommandEventHandler.cs  ICommandHandler.cs  IDomainEvent.cs
Framework/BestPracticeInDotNet.framework.Mediator/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Framework/BestPracticeInDotNet.framework.domain/: AggregateRoot.cs  BestPracticeInDotNet.framework.domain.csproj  Entity.cs  ValueObject.cs
Framework/BestPracticeInDotNet.framework.domain/Abstracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs
Framework/Mc2.CrudTest.framework.domain/: Mc2.CrudTest.framework.domain.csproj
Framework/Mc2.CrudTest.framework.domain/Abstracts/: IAggregateRoot.cs  IBusinessRule.cs
Framework/Mc2.CrudTest.framework.domain/Exceptions/: BusinessRuleValidationException.cs
Framework/Mc2.CrudTest.framework.domain/Logics/: GenericLogic.cs
Framework/src/BestPracticeInDotNet.framework.Commons/: BestPracticeInDotNet.framework.Commons.csproj
Framework/src/BestPracticeInDotNet.framework.domain/: AggregateRoot.cs  BestPracticeInDotNet.framework.domain.csproj  Entity.cs  IDomainEventEntity.cs  ValueObject.cs
Infrastructure/src/BestPracticeInDotNet.Infrastructure.EventStore/: BestPracticeInDotNet.Infrastructure.EventStore.csproj  DependencyInjection.cs
Infrastructure/src/BestPracticeInDotNet.Infrastructure.Services/: BestPracticeInDotNet.Infrastructure.Services.csproj  DependencyInjection.cs
Infrastructure/src/BestPracticeInDotNet.Persistence.Read/: BestPracticeInDotNet.Persistence.Read.csproj  DependencyInjection.cs  ReadPersistenceAssembly.cs
Infrastructure/src/BestPracticeInDotNet.Persistence.SharedKernel/: BestPracticeInDotNet.Persistence.SharedKernel.csproj
Infrastructure/src/BestPracticeInDotNet.Persistence.Write/: BestPracticeInDotNet.Persistence.Write.csproj  DependencyInjection.cs  WritePersistenceAssembly.cs
Infrastructure/src/Mc2.CrudTest.Infrastructure.EventStore/: Mc2.CrudTest.Infrastructure.EventStore.csproj
Infrastructure/src/Mc2.CrudTest.Infrastructure.Persistence/: DependencyInjection.cs  Mc2.CrudTest.Infrastructure.Persistence.csproj
Infrastructure/src/Mc2.CrudTest.Infrastructure.SharedKernel.Persistence/: Mc2.CrudTest.Infrastructure.SharedKernel.Persistence.csproj
Infrastructure/src/Mc2.CrudTest.Infrastructure.Write.Persistence/: Mc2.CrudTest.Infrastructure.Write.Persistence.csproj
Presentation/src/BestPracticeInDotNet.Presentation/: BestPracticeInDotNet.Presentation.Api.csproj  DependencyInjection.cs  GlobalUsings.cs  PresentationAssembly.cs  Program.cs  appsettings.Development.json  appsettings.json
Presentation/src/Mc2.CrudTest.Presentation/: BestPracticeInDotNet.Presentation.Api.csproj  CustomerApi.http  DependencyInjection.cs  Mc2.CrudTest.Presentation.Api.csproj  PresentationAssembly.cs  Program.cs  appsettings.Development.json  appsettings.json
Presentation/test/BestPracticeInDotNet.AcceptanceTests/: BestPracticeInDotNet.AcceptanceTests.csproj  appsettings.json
(+358 files in other folders)
