<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Mc2.CrudTest.framework.DDD</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BestPracticeInDotNet.framework.Mediator\BestPracticeInDotNet.framework.Mediator.csproj" />
    </ItemGroup>

</Project>
