<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="1.2.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\src\Mc2.CrudTest.Domain.Core\Mc2.CrudTest.Domain.Core.csproj" />
      <ProjectReference Include="..\..\..\Domain\src\Mc2.CrudTest.Domain.Generic\Mc2.CrudTest.Domain.Generic.csproj" />
      <ProjectReference Include="..\..\..\Framework\Mc2.CrudTest.framework.Mediator\Mc2.CrudTest.framework.Mediator.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\src\Mc2.CrudTest.Infrastructure.EventStore\Mc2.CrudTest.Infrastructure.EventStore.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\src\Mc2.CrudTest.Infrastructure.Read.Persistence\Mc2.CrudTest.Infrastructure.Read.Persistence.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\src\Mc2.CrudTest.Infrastructure.Write.Persistence\Mc2.CrudTest.Infrastructure.Write.Persistence.csproj" />
    </ItemGroup>

</Project>
